<!DOCTYPE html>
<html></DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
   body {
    background-image: url('01.jpg') ;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    font-family:Catholic,sans-serif;
    margin: 40px;
   }

   header{
    text-align: center;
    background-color:green;
    pading: 20px;
   }

   h1 {
    color:black;
   }
   section {
    margin:20px 0;
   }

   h2 {
    color:yellow;
   }

   h3 {
    color:white;
   }
   
   p{
    color:white;

   }

   ul {
    color:red;
   }
   li {
    color: white;
   }

  </style>
 </head>
 <body>
  <header>
    <h1>ALLAN ROBERT B. SILIG</h1>
    <p>Computer Science</p>
   </header>

   <section>
     <h2>Contact Information</h2>
     <p>Email:allanrobert17@gmail.com</p>
     <p>Phone:09564058779</p>

   </section> 
   
   <section>
    <h2>Education</h2>
    <p>Computer Studies, JRMSU University</p>
    <p>Bachelor of Science in Computer Science, JRMSU Tampilisan</p>
   <section>

   </section>
     
    <h2>Work Experience</h2>
    <h3>Labor</h3>
    
   <section>

   <section>
    <h2>Skills</h2>
    <ul>
     <li>HTML</li>
     <li>c++</li>

    </ul>
   </section>

   <section>
     <h2>Incase of Emergency</h2>
     <p>ALICE B. SILIG</p>
     <p>Phone:09263269118</p>
  </body>
  </html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer; 
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0d2466;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: green;
}
div {
    text-align: center;
}

.mountain {
    display: block;
    margin-left: auto;
    margin-right: ;
    margin-top: ;
    margin-bottom: ;
    width: 50%;
}